<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    tools:context=".ProductInfoActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="20"
        app:iss_delay="2000"
        app:iss_period="2000"
        app:iss_title_background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cart"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow_ic"
            android:tint="@color/color_app"
            tools:ignore="UseAppTint" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <LinearLayout
            android:id="@+id/basicInfoContain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Product Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Product Price"
                android:textColor="#888"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5" />

            <LinearLayout
                android:id="@+id/shopInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shop_info_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/shopAvatarImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo_2"
                    app:riv_corner_radius="25dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nali Bánh Tráng Phơi Sương"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/viewShopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border_background"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="Xem Shop"
                    android:textColor="@color/color_app"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Phần Mô tả sản phẩm -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="#DDDDDD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textDescriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả sản phẩm"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/productDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="9999"
                        android:text="Đây là một đoạn mô tả sản phẩm..."
                        android:textColor="#333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/readMoreTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Xem thêm"
                        android:textColor="@color/color_app"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Phần Đánh giá sản phẩm -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeWidth="1dp"
                app:strokeColor="#DDDDDD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá sản phẩm"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                    <Button
                        android:id="@+id/btnWriteFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Viết đánh giá"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/color_app"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/feedbackSummaryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <RatingBar
                            android:id="@+id/averageRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.5" />

                        <TextView
                            android:id="@+id/totalFeedbackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="(0 đánh giá)"
                            android:textColor="#555"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feedbackRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <TextView
                android:id="@+id/textRelatedProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="You may also like"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

        <ImageView
            android:id="@+id/messengerIcon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:contentDescription="Messenger"
            android:padding="15dp"
            android:src="@drawable/messenger_icon" />

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#CCCCCC" />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:contentDescription="Add to Cart"
            android:padding="15dp"
            android:src="@drawable/shopping_cart_icon" />

        <TextView
            android:id="@+id/buyNowText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/color_app"
            android:gravity="center"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#1A000000"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>