<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cart"
            android:padding="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_arrow_ic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Add to cart"
            android:textColor="@color/color_app"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="0.8"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/product_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="200.000 đ"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="An Giac - Quan Y Academic"
                android:textColor="#000"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/decreaseQuantityButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/minus_ic" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/increaseQuantityButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:scaleType="fitCenter"
                android:src="@drawable/increase_ic" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroupProductVariants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color_app"
        android:text="Add"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
