<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/rounded_edittext_background"
    android:layout_marginBottom="4dp">

    <EditText
        android:id="@+id/etVariantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:hint="Tên biến thể"
        android:textColor="@android:color/black"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center_vertical"
        android:inputType="text" />
    <EditText
        android:id="@+id/etVariantListPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Giá bán"
        android:inputType="numberDecimal"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/etVariantSalePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Giá khuyến mãi"
        android:inputType="numberDecimal"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etVariantQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:hint="Số Lượng"
        android:inputType="number"
        android:gravity="end"
        android:textSize="14sp"/>

</TableRow>